<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_maitree"
            android:icon="@drawable/maitree"
            android:title="Maitree" />
        <item
            android:id="@+id/nav_products"
            android:icon="@android:drawable/dialog_holo_dark_frame"
            android:title="Products" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/graph"
            android:title="Graph"/>

    </group>

    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/nav_data_entry"
                android:icon="@drawable/ic_menu_manage"
                android:title="Data Entry" />
            <item
                android:id="@+id/nav_notify"
                android:icon="@android:drawable/radiobutton_on_background"
                android:title="Notify" />
        </menu>
    </item>

</menu>
