<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cement stock"
        android:id="@+id/toolbar"
        android:gravity="center">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="Sell"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_below="@+id/toolbar"
        />

    <TextView
        android:id="@+id/sell_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No intenet Connection"
        android:padding="12dp"
        android:layout_marginEnd="64dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_alignRight="@+id/text_sell"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/text_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="Buy"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_below="@+id/text_sell"
        />

    <TextView
        android:id="@+id/buy_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No intenet Connection"
        android:padding="12dp"
        android:layout_marginEnd="64dp"
        android:layout_below="@+id/sell_data"
        android:layout_alignParentEnd="true"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_alignRight="@+id/text_buy"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="In Stock"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_below="@+id/text_buy"
        />

    <TextView
        android:id="@+id/total_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Something went wrong"
        android:padding="12dp"
        android:layout_marginEnd="64dp"
        android:layout_below="@+id/buy_data"
        android:layout_alignParentEnd="true"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_alignRight="@+id/text_total"
        android:gravity="center"
        />

</RelativeLayout>